{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"Payments": {
    "GatewayUrl": "https://payment.tms.et",
    "MaxDepositBirr": 50000
  },
  "AllowedHosts": "*"
}
